# proknow-sdk-dotnet

./: .gitignore  README.md  index.html  manifest.json  package-lock.json  package.json  proknow-sdk.sln  releaseHistory.html  toc.html  toc.json  troubleshooting.md  xrefmap.yml
.github/: pull_request_template.md
proknow-sdk/: ByteArrayJsonConverter.cs  ClientInfo.cs  ColorJsonConverter.cs  IProKnowApi.cs  IWorkspaces.cs  ProKnow.cs  ProKnowApi.cs  ProKnowConnectionStatus.cs  ProKnowCredentials.cs  ProKnowCredentialsStatus.cs  ProKnowDomainStatus.cs  ProKnowLogging.cs  Requestor.cs  RtvRequestor.cs  UserSummary.cs  WorkspaceItem.cs  Workspaces.cs  proknow-sdk.csproj
proknow-sdk-test/: .editorconfig  ByteArrayJsonConverterTest.cs  ProKnowApiTest.cs  RequestorTest.cs  RtvRequestorTest.cs  TestHelper.cs  TestSettings.cs  WorkspaceItemTest.cs  WorkspacesTest.cs  proknow-sdk-test.csproj
proknow-sdk-test/Audit/: AuditTest.cs
proknow-sdk-test/Collection/: CollectionItemTest.cs  CollectionPatientSummaryTest.cs  CollectionPatientsTest.cs  CollectionSummaryTest.cs  CollectionsTest.cs
proknow-sdk-test/CustomMetric/: CustomMetricsTest.cs
proknow-sdk-test/CustomMetricTest/: CustomMetricItemJsonConverterTest.cs  CustomMetricsTest.cs
proknow-sdk-test/JsonConverters/: ColorJsonConverterTest.cs  Points3DJsonConverterTest.cs
proknow-sdk-test/JsonConvertersTest/: ByteArrayJsonConverterTest.cs  CoordinateJsonConverterTest.cs  Paths2DJsonConverterTest.cs
proknow-sdk-test/LogTest/: AuditTest.cs
proknow-sdk-test/LogsTest/: AuditTest.cs
proknow-sdk-test/PatientTest/: DocumentsTest.cs  PatientItemTest.cs  PatientScorecardItemTest.cs  PatientScorecardSummaryTest.cs  PatientScorecardsTest.cs  PatientSummaryTest.cs  PatientsTest.cs  StudySummaryTest.cs
proknow-sdk-test/PatientTest/DocumentTest/: DocumentsTest.cs
proknow-sdk-test/PatientTest/EntitiesTest/: DoseItemTest.cs  EntityItemTest.cs  EntityScorecardItemTest.cs  EntityScorecardSummaryTest.cs  EntityScorecardsTest.cs  EntitySummaryTest.cs  ImageSetItemTest.cs  PlanItemTest.cs  StructureSetDataTest.cs  StructureSetItemTest.cs
proknow-sdk-test/PatientTest/RegistrationsTest/: SroItemTest.cs  SroSummaryTest.cs
proknow-sdk-test/PatientsTest/: PatientItemTest.cs  PatientsTest.cs
proknow-sdk-test/PatientsTest/EntitiesTest/: EntitySummaryTest.cs  ImageSetItemTest.cs  PlanItemTest.cs  StructureSetItemTest.cs
proknow-sdk-test/RoleTest/: RoleItemJsonConverterTest.cs  RoleItemTest.cs  RoleSummaryTest.cs  RolesTest.cs
proknow-sdk-test/ScorecardTest/: ComputedMetricJsonConverterTest.cs  CustomMetricItemJsonConverterTest.cs  CustomMetricItemTest.cs  CustomMetricsTest.cs  MetricBinJsonConverterTest.cs  ScorecardTemplateItemJsonConverterTest.cs  ScorecardTemplateItemTest.cs  ScorecardTemplateSummaryTest.cs  ScorecardTemplatesTest.cs
proknow-sdk-test/TestData/: bogus_credentials.json  not_credentials.json
proknow-sdk-test/TestData/Becker^Matthew/: RD.dcm  RP.dcm  RS.dcm
proknow-sdk-test/TestData/Dose/: RD.Large.dcm
proknow-sdk-test/TestData/Mr/: MR.1.dcm  MR.2.dcm  MR.3.dcm  MR.4.dcm
proknow-sdk-test/TestEnvironment/: docker-compose.yml  nginx.conf  test-env-setup.ps1
proknow-sdk-test/UploadTest/: UploadBatchTest.cs  UploadEntitySummaryTest.cs  UploadPatientSummaryTest.cs  UploadSroSummaryTest.cs  UploadsTest.cs
proknow-sdk-test/UserTest/: UserItemTest.cs  UserSummaryTest.cs  UsersTest.cs
proknow-sdk/Audit/: Audit.cs  AuditItem.cs  AuditPage.cs  Audits.cs  FilterParameters.cs  FilterParametersExtended.cs
proknow-sdk/Collection/: CollectionItem.cs  CollectionPatientSummary.cs  CollectionPatientSummaryEntity.cs  CollectionPatientSummaryPatient.cs  CollectionPatientSummaryWorkspace.cs  CollectionPatients.cs  CollectionPatientsAddSchema.cs  CollectionSummary.cs  Collections.cs
proknow-sdk/CustomMetric/: CustomMetricEnum.cs  CustomMetricItem.cs  CustomMetricItemJsonConverter.cs  CustomMetricType.cs  CustomMetrics.cs
proknow-sdk/Exceptions/: InvalidOperationError.cs  ProKnowException.cs  ProKnowHttpException.cs  ProKnowWorkspaceLookupException.cs
proknow-sdk/Geometry/: Point2D.cs  Point3D.cs
proknow-sdk/JsonConverters/: ByteArrayJsonConverter.cs  ColorJsonConverter.cs  CoordinateJsonConverter.cs  Paths2DJsonConverter.cs  Points3DJsonConverter.cs
proknow-sdk/Logs/: Audit.cs  AuditItem.cs  AuditPage.cs  FilterParameters.cs
proknow-sdk/Patient/: DocumentSummary.cs  DocumentUpdateSchema.cs  Documents.cs  PatientCreateSchema.cs  PatientItem.cs  PatientMetadata.cs  PatientSaveSchema.cs  PatientScorecardItem.cs  PatientScorecardSummary.cs  PatientScorecards.cs  PatientSummary.cs  Patients.cs  RegistrationCoordinateSystem.cs  SroItem.cs  SroSummary.cs  SroTransformation.cs  StudySummary.cs
proknow-sdk/Role/: OrganizationPermissions.cs  Permissions.cs  RoleItem.cs  RoleItemJsonConverter.cs  RoleSummary.cs  Roles.cs  WorkspacePermissions.cs
proknow-sdk/Scorecard/: ComputedMetric.cs  ComputedMetricJsonConverter.cs  CustomMetric.cs  CustomMetricEnum.cs  CustomMetricIdSchema.cs  CustomMetricItem.cs  CustomMetricItemJsonConverter.cs  CustomMetricType.cs  CustomMetrics.cs  MetricBin.cs  MetricBinJsonConverter.cs  ScorecardTemplateCreateSchema.cs  ScorecardTemplateItem.cs  ScorecardTemplateItemJsonConverter.cs  ScorecardTemplateSaveSchema.cs  ScorecardTemplateSummary.cs  ScorecardTemplates.cs
proknow-sdk/Tools/: JsonTools.cs
proknow-sdk/Upload/: IUploads.cs  InitiateFileUploadInfo.cs  InitiateFileUploadRequestBody.cs  InitiateFileUploadResponse.cs  PatientOverridesSchema.cs  UploadBatch.cs  UploadChunkInfo.cs  UploadEntitySummary.cs  UploadFileOverrides.cs  UploadFileResult.cs  UploadPatientSummary.cs  UploadProcessingResult.cs  UploadProcessingResultEntity.cs  UploadProcessingResultPatient.cs  UploadProcessingResultSro.cs  UploadProcessingResultStudy.cs  UploadProcessingResults.cs  UploadResult.cs  UploadSroSummary.cs  UploadStatusResult.cs  UploadStatusResultEntity.cs  UploadStatusResultPatient.cs  UploadStatusResultSro.cs  UploadStatusResultStudy.cs  Uploads.cs
proknow-sdk/User/: UserItem.cs  UserSummary.cs  Users.cs
(+215 files in other folders)
