server {  
    listen 80; 

    location /rtv {  
        # Forward /rtv traffic to the `rtv` container by removing '/rtv' in the path
        rewrite ^/rtv(.*)$ $1 break;
        proxy_pass http://rt-visualizer:8988;
        client_max_body_size 500M;
        client_body_buffer_size 25M;
        proxy_redirect off;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    } 
    location / {  
        # Forward all other traffic to the `proknow` container  
        proxy_pass http://proknow:8080;
        client_max_body_size 500M;
        client_body_buffer_size 25M;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }  
}  
