server {  
    listen 80; 

    location /rtv {  
  # Forward traffic to the `rtv` container  
        rewrite ^/rtv(.*)$ $1 break;
        proxy_pass http://rt-visualizer:8988;
        proxy_redirect off;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    } 
    location / {  
        proxy_pass http://proknow:8080;
  # Forward all other traffic to the `proknow` container  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }  
}  
