<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>ProKnow</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Elekta</Company>
    <Product>ProKnow</Product>
    <PackageId>ProKnow</PackageId>
    <Version>0.4.2</Version>
    <Authors>ProKnow</Authors>
    <Description>ProKnow.NET SDK is a .NET Standard client and a portable class library for ProKnow</Description>
    <RepositoryUrl>https://github.com/proknow/proknow-sdk-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proknow/proknow-sdk-dotnet</PackageProjectUrl>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
